/*eslint-disable*/
import React, { Component } from 'react'
import ReactDOM from 'react-dom'
import { PullToRefresh, ListView } from 'antd-mobile';
import http from '../plugin/http'

const genAjaxData = () => {
  return new Promise((resolve, reject) => {
    http({
      url: '/get/alluser',
      method: 'get',
      data: {}
    }).then(res => {
      resolve(res.users)
    })
  })
}

function genData() {
  const dataArr = [];
  for (let i = 0; i < 20; i++) {
    dataArr.push(i);
  }
  return dataArr;
}
class pullRefresh extends Component {
  constructor(props) {
    super(props);
    this.state = {
      refreshing: false,
      down: false,
      height: document.documentElement.clientHeight,
      data: [],
      ajaxData: []
    };
  }
  componentDidMount() {
    const hei = this.state.height - ReactDOM.findDOMNode(this.ptr).offsetTop;
    this.setState({
      height: hei,
      data: genData()
    })
  }
  componentDidUpdate() {
    
  }
  render() {
    return (<div >
      <PullToRefresh
        damping={60}
        ref={el => this.ptr = el}
        style={{
          height: this.state.height,
          overflow: 'auto',
        }}
        indicator={this.state.down ? {} : { deactivate: '上拉可以刷新' }}
        direction={this.state.down ? 'down' : 'up'}
        refreshing={this.state.refreshing}
        onRefresh={() => {
          this.setState({ refreshing: true });
          setTimeout(() => {
            this.setState({ 
              refreshing: false,
              data: genData(),
            });
          }, 1000);
        }}
      >
        {this.state.data.map(i => (
          <div key={i} style={{ textAlign: 'center', padding: 20 }}>
            {this.state.down ? 'pull down' : 'pull up'} {i}
          </div>
        ))}
        {/* {
          this.state.ajaxData.map(j => {
            <div key={j} style={{ textAlign: 'center', padding: 20 }}>
              <img src={j.avatar_url} alt=""/>
              <p>
                {j.name}
              </p>
            </div>
          })
        } */}
      </PullToRefresh>
    </div>);
  }
}

export default pullRefresh